<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Clock View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="clockViewController" id="BYZ-38-t0r" customClass="ClockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-OB-cE0">
                                <rect key="frame" x="88" y="273" width="425" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-8d-YlV" customClass="CircularButtonView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bH3-ng-cYQ"/>
                                            <constraint firstAttribute="height" constant="70" id="iEJ-ZS-tcH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bH3-ng-cYQ"/>
                                                <exclude reference="iEJ-ZS-tcH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bH3-ng-cYQ"/>
                                                <include reference="iEJ-ZS-tcH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-H8-LAZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lPh-Jd-6af">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="xJg-8l-44E">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="Stop-Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lPh-Jd-6af"/>
                                                <exclude reference="xJg-8l-44E"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lPh-Jd-6af"/>
                                                <include reference="xJg-8l-44E"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-zE-hAn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RiG-Dh-h3y">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="40" id="WWC-8f-wq4">
                                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="Config-Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RiG-Dh-h3y"/>
                                                <exclude reference="WWC-8f-wq4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RiG-Dh-h3y"/>
                                                <include reference="WWC-8f-wq4"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ytI-H8-LAZ" firstAttribute="leading" secondItem="CyB-OB-cE0" secondAttribute="leading" constant="90" id="8Kz-bG-QZZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                                    </constraint>
                                    <constraint firstItem="Ynr-zE-hAn" firstAttribute="top" secondItem="CyB-OB-cE0" secondAttribute="top" constant="73" id="BoM-vc-2rO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Ynr-zE-hAn" secondAttribute="trailing" constant="95" id="OwA-WK-vMl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="Uvz-8d-YlV" secondAttribute="centerX" id="XB3-Sc-drf"/>
                                    <constraint firstItem="ytI-H8-LAZ" firstAttribute="top" secondItem="CyB-OB-cE0" secondAttribute="top" constant="73" id="gQt-xL-aOT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="175" id="hgx-wD-R5f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="Uvz-8d-YlV" firstAttribute="top" secondItem="CyB-OB-cE0" secondAttribute="top" constant="84" id="qx9-mF-D8N"/>
                                    <constraint firstAttribute="width" constant="425" id="vE2-l4-sHS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Uvz-8d-YlV"/>
                                        <exclude reference="ytI-H8-LAZ"/>
                                        <exclude reference="Ynr-zE-hAn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="BoM-vc-2rO"/>
                                        <exclude reference="OwA-WK-vMl"/>
                                        <exclude reference="8Kz-bG-QZZ"/>
                                        <exclude reference="gQt-xL-aOT"/>
                                        <exclude reference="XB3-Sc-drf"/>
                                        <exclude reference="qx9-mF-D8N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Uvz-8d-YlV"/>
                                        <include reference="ytI-H8-LAZ"/>
                                        <include reference="Ynr-zE-hAn"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="BoM-vc-2rO"/>
                                        <include reference="OwA-WK-vMl"/>
                                        <include reference="8Kz-bG-QZZ"/>
                                        <include reference="gQt-xL-aOT"/>
                                        <include reference="XB3-Sc-drf"/>
                                        <include reference="qx9-mF-D8N"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usi-c3-DdW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXL-Mt-Y6U" customClass="DateView">
                                        <rect key="frame" x="20" y="10" width="158" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-1w-r1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="71"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="18">
                                                        <attributes>
                                                            <color key="NSColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="65" name="HelveticaNeue-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-i2-DhA">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="QUA">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="33" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-2W-9MQ">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="beG-VQ-M0A"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="JANEIRO">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="beG-VQ-M0A"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="beG-VQ-M0A"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FWY-1w-r1Y" secondAttribute="trailing" constant="7" id="6kE-e9-ccH"/>
                                            <constraint firstAttribute="trailing" secondItem="0E7-2W-9MQ" secondAttribute="trailing" constant="8" id="9x9-NO-luS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="71" id="EFX-PM-sW0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstItem="ZmZ-i2-DhA" firstAttribute="leading" secondItem="HXL-Mt-Y6U" secondAttribute="leading" id="F7n-RS-VeE"/>
                                            <constraint firstItem="FWY-1w-r1Y" firstAttribute="top" secondItem="HXL-Mt-Y6U" secondAttribute="top" constant="22" id="HcS-qo-jOA"/>
                                            <constraint firstAttribute="width" constant="158" id="Rmk-FB-tjx"/>
                                            <constraint firstItem="0E7-2W-9MQ" firstAttribute="top" secondItem="HXL-Mt-Y6U" secondAttribute="top" constant="8" id="WHc-mJ-jil">
                                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                                            </constraint>
                                            <constraint firstItem="ZmZ-i2-DhA" firstAttribute="top" secondItem="HXL-Mt-Y6U" secondAttribute="top" constant="41" id="cv0-Vb-iVb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZmZ-i2-DhA"/>
                                                <exclude reference="0E7-2W-9MQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9x9-NO-luS"/>
                                                <exclude reference="WHc-mJ-jil"/>
                                                <exclude reference="F7n-RS-VeE"/>
                                                <exclude reference="cv0-Vb-iVb"/>
                                                <exclude reference="6kE-e9-ccH"/>
                                                <exclude reference="HcS-qo-jOA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ZmZ-i2-DhA"/>
                                                <include reference="0E7-2W-9MQ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9x9-NO-luS"/>
                                                <include reference="WHc-mJ-jil"/>
                                                <include reference="F7n-RS-VeE"/>
                                                <include reference="cv0-Vb-iVb"/>
                                                <include reference="6kE-e9-ccH"/>
                                                <include reference="HcS-qo-jOA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dayLabel" destination="FWY-1w-r1Y" id="Kmb-6K-RiY"/>
                                            <outlet property="monthLabel" destination="0E7-2W-9MQ" id="AI8-Hy-oXi"/>
                                            <outlet property="weekDayLabel" destination="ZmZ-i2-DhA" id="Zod-eM-JD3"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-PW-4GN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92C-Wu-6iO">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-er-dls">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Break-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-2s-grp">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5oW-xT-nYx"/>
                                                    <constraint firstAttribute="height" constant="35" id="IeB-v9-loa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5oW-xT-nYx"/>
                                                        <exclude reference="IeB-v9-loa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5oW-xT-nYx"/>
                                                        <include reference="IeB-v9-loa"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finish-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-7T-uQw">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="P33-97-lZU"/>
                                                    <constraint firstAttribute="height" constant="35" id="oGS-LG-WU6"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P33-97-lZU"/>
                                                        <exclude reference="oGS-LG-WU6"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="P33-97-lZU"/>
                                                        <include reference="oGS-LG-WU6"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-JN-eO5">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3q9-tq-HLw"/>
                                                    <constraint firstAttribute="height" constant="35" id="6Pb-XJ-td8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3q9-tq-HLw"/>
                                                        <exclude reference="6Pb-XJ-td8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3q9-tq-HLw"/>
                                                        <include reference="6Pb-XJ-td8"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-W8-1d9">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="92C-Wu-6iO" firstAttribute="leading" secondItem="iCC-2s-grp" secondAttribute="trailing" constant="8" id="3wF-iU-ZGc"/>
                                            <constraint firstItem="vDy-W8-1d9" firstAttribute="leading" secondItem="RtX-7T-uQw" secondAttribute="trailing" constant="8" id="7is-9M-zMN"/>
                                            <constraint firstItem="vDy-W8-1d9" firstAttribute="top" secondItem="92C-Wu-6iO" secondAttribute="bottom" constant="19" id="JXH-7F-HsD"/>
                                            <constraint firstItem="xOo-er-dls" firstAttribute="top" secondItem="KiS-PW-4GN" secondAttribute="top" constant="11" id="KlF-wQ-tiv"/>
                                            <constraint firstItem="iCC-2s-grp" firstAttribute="top" secondItem="l2d-JN-eO5" secondAttribute="bottom" constant="5" id="Lmk-rZ-Q3l"/>
                                            <constraint firstAttribute="width" constant="110" id="Lpv-QN-gdg"/>
                                            <constraint firstItem="l2d-JN-eO5" firstAttribute="leading" secondItem="KiS-PW-4GN" secondAttribute="leading" constant="9" id="M0r-Xz-MQM"/>
                                            <constraint firstItem="xOo-er-dls" firstAttribute="leading" secondItem="l2d-JN-eO5" secondAttribute="trailing" constant="8" id="Te4-pY-3E8"/>
                                            <constraint firstItem="iCC-2s-grp" firstAttribute="leading" secondItem="KiS-PW-4GN" secondAttribute="leading" constant="9" id="aeJ-na-vyr"/>
                                            <constraint firstItem="RtX-7T-uQw" firstAttribute="top" secondItem="iCC-2s-grp" secondAttribute="bottom" constant="5" id="b4Y-pA-JP4"/>
                                            <constraint firstAttribute="height" constant="120" id="dOU-tt-GFc"/>
                                            <constraint firstItem="l2d-JN-eO5" firstAttribute="top" secondItem="KiS-PW-4GN" secondAttribute="top" constant="4" id="ez3-c7-49R"/>
                                            <constraint firstItem="RtX-7T-uQw" firstAttribute="leading" secondItem="KiS-PW-4GN" secondAttribute="leading" constant="9" id="kfo-GA-bCc"/>
                                            <constraint firstItem="92C-Wu-6iO" firstAttribute="top" secondItem="xOo-er-dls" secondAttribute="bottom" constant="19" id="oqj-XY-8XG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="92C-Wu-6iO"/>
                                                <exclude reference="xOo-er-dls"/>
                                                <exclude reference="iCC-2s-grp"/>
                                                <exclude reference="RtX-7T-uQw"/>
                                                <exclude reference="l2d-JN-eO5"/>
                                                <exclude reference="vDy-W8-1d9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Lpv-QN-gdg"/>
                                                <exclude reference="dOU-tt-GFc"/>
                                                <exclude reference="3wF-iU-ZGc"/>
                                                <exclude reference="oqj-XY-8XG"/>
                                                <exclude reference="7is-9M-zMN"/>
                                                <exclude reference="JXH-7F-HsD"/>
                                                <exclude reference="KlF-wQ-tiv"/>
                                                <exclude reference="Te4-pY-3E8"/>
                                                <exclude reference="b4Y-pA-JP4"/>
                                                <exclude reference="kfo-GA-bCc"/>
                                                <exclude reference="Lmk-rZ-Q3l"/>
                                                <exclude reference="aeJ-na-vyr"/>
                                                <exclude reference="M0r-Xz-MQM"/>
                                                <exclude reference="ez3-c7-49R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="92C-Wu-6iO"/>
                                                <include reference="xOo-er-dls"/>
                                                <include reference="iCC-2s-grp"/>
                                                <include reference="RtX-7T-uQw"/>
                                                <include reference="l2d-JN-eO5"/>
                                                <include reference="vDy-W8-1d9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Lpv-QN-gdg"/>
                                                <include reference="dOU-tt-GFc"/>
                                                <include reference="3wF-iU-ZGc"/>
                                                <include reference="oqj-XY-8XG"/>
                                                <include reference="7is-9M-zMN"/>
                                                <include reference="JXH-7F-HsD"/>
                                                <include reference="KlF-wQ-tiv"/>
                                                <include reference="Te4-pY-3E8"/>
                                                <include reference="b4Y-pA-JP4"/>
                                                <include reference="kfo-GA-bCc"/>
                                                <include reference="Lmk-rZ-Q3l"/>
                                                <include reference="aeJ-na-vyr"/>
                                                <include reference="M0r-Xz-MQM"/>
                                                <include reference="ez3-c7-49R"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.084705128808853003" green="0.38416281087820969" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HXL-Mt-Y6U" firstAttribute="leading" secondItem="usi-c3-DdW" secondAttribute="leading" constant="20" id="ENY-pO-flV"/>
                                    <constraint firstAttribute="trailing" secondItem="KiS-PW-4GN" secondAttribute="trailing" constant="15" id="Sxn-65-Jve">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="HXL-Mt-Y6U" firstAttribute="top" secondItem="usi-c3-DdW" secondAttribute="top" constant="10" id="TGh-ud-0c8"/>
                                    <constraint firstItem="KiS-PW-4GN" firstAttribute="top" secondItem="usi-c3-DdW" secondAttribute="top" constant="17" id="TjX-Ui-Kqy"/>
                                    <constraint firstAttribute="height" constant="250" id="fNn-7l-WNW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KiS-PW-4GN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Sxn-65-Jve"/>
                                        <exclude reference="TjX-Ui-Kqy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KiS-PW-4GN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Sxn-65-Jve"/>
                                        <include reference="TjX-Ui-Kqy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L32-uu-tha" customClass="CircleProgressView">
                                <rect key="frame" x="210" y="150" width="180" height="180"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8lg-Ph-C0c"/>
                                    <constraint firstAttribute="width" constant="180" id="TXj-kV-whk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CyB-OB-cE0" firstAttribute="top" secondItem="usi-c3-DdW" secondAttribute="bottom" constant="23" id="LjA-k7-fEi">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="usi-c3-DdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3a-ia-o1T"/>
                            <constraint firstAttribute="centerX" secondItem="CyB-OB-cE0" secondAttribute="centerX" id="V44-yg-RJw"/>
                            <constraint firstAttribute="trailing" secondItem="usi-c3-DdW" secondAttribute="trailing" id="d4v-AT-Kui"/>
                            <constraint firstItem="L32-uu-tha" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="kKE-Bu-2KR"/>
                            <constraint firstAttribute="centerX" secondItem="L32-uu-tha" secondAttribute="centerX" id="l7b-1e-iiq"/>
                            <constraint firstItem="usi-c3-DdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tXL-tO-qmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="L32-uu-tha" id="bUl-4r-18L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DAN-DZ-GPf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-42" y="206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Break-Icon" width="36" height="36"/>
        <image name="Config-Button" width="62" height="62"/>
        <image name="Finish-Icon" width="36" height="35"/>
        <image name="Start-Icon" width="36" height="35"/>
        <image name="Stop-Button" width="62" height="62"/>
    </resources>
</document>
